﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sge", "sge.vcxproj", "{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Debug|x64.ActiveCfg = Debug|x64
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Debug|x64.Build.0 = Debug|x64
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Debug|x86.ActiveCfg = Debug|Win32
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Debug|x86.Build.0 = Debug|Win32
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Release|x64.ActiveCfg = Release|x64
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Release|x64.Build.0 = Release|x64
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Release|x86.ActiveCfg = Release|Win32
		{1BD0E920-A7A0-4C0F-A049-BE04EE86D5F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {071152A5-B0F8-43F2-8D83-C51F5BE2974B}
	EndGlobalSection
EndGlobal
